# Copyright (C) 2013 Futurity
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Futurity Rainman 1.0\n"
"Report-Msgid-Bugs-To: http://futurity.pro\n"
"POT-Creation-Date: 2013-08-18 18:14:18+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2013-MO-DA HO:MI+ZONE\n"
"Last-Translator: Aleksey Razbakov <razbakov@futurity.pro>\n"

msgid "Navigation Menu"
msgstr ""